{
    "files.exclude": {
        "**/*.spec.ts": true,
        "**/node_modules/": true
      },
      "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
          "style": "scss",
          "externalTemplate": true
        },
        "angular-component": {
          "skipChangeDetectionOnPush": true
        },
        "angular-page": {
          "skipChangeDetectionOnPush": true
        }
      },

      "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true
      },
}
