{
    "python.terminal.activateEnvironment": true,
    "python.testing.cwd": "${workspaceFolder}",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "files.exclude": {
        "**/*.spec.ts": true,
        "**/.angular/**": true,
        "**/node_modules/**": true
    },
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "style": "scss",
            "externalTemplate": true
        }
    }
    
}
